.links {
  background: hsl(0, 0%, 95%);
  display: flex;
  padding-bottom: 70px;

  .card-input-link {
    margin-top: -100px;
    width: 100%;
    padding: 30px;
    display: flex;
    border-radius: 10px;
    margin-bottom: 23px;
    flex-direction: column;
    align-items: center;
    height: auto;
    background: $Dark-Violet url("../../images/bg-shorten-mobile.svg") no-repeat;
    background-position: 100% 0;

    @media screen and(min-width: $Tablet) {
      display: grid;
      grid-template-columns: 70% 1fr;
      gap: 20px;
    }

    .input-container {
      width: 100%;
      @media screen and(min-width: $Tablet) {
        margin-right: 30px;
      }

      .input-link {
        width: 100%;
        height: 45px;
        padding: 10px;
        font-size: 1.1em;
        border-radius: 5px;
      }
      .spinner {
        margin: auto;
        display: none;
        margin-top: 20px;
        height: 30px;
        width: 70px;
        img {
          width: 100%;
          height: 100%;
          border-radius: 50px;
        }
      }
    }

    .btn-input-link {
      width: 100%;
      color: #ffffff;
      background: $Cyan;
      margin-top: 20px;
      height: 45px;
      display: flex;
      padding: 15px;
      font-size: 1.2em;
      text-decoration: none;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
      cursor: pointer;
      @media screen and(min-width: $Tablet) {
        margin: 0;
        font-size: 0.9em;
        align-self: start;
      }
    }
  }

  .output-links {
    width: 100%;
    height: auto;

    .card-output-link {
      width: 100%;
      height: auto;
      margin-top: 20px;
      background: #ffffff;
      border-radius: 5px;
      @media screen and(min-width: $Tablet) {
        display: grid;
        grid-template-columns: 50% 1fr;
      }

      .header-card {
        padding: 10px;
        height: auto;
        word-wrap: break-word;
        color: $Very-Dark-Blue;
        border-bottom: 1px solid $Gray;
        @media screen and(min-width: $Tablet) {
          border-bottom: none;
          font-size: 1.1em;
        }
      }
      .content {
        padding: 10px;

        @media screen and(min-width: $Tablet) {
          display: grid;
          gap: 20px;
          grid-template-columns: 60% 1fr;
        }

        .short-link {
          color: $Cyan;
          word-wrap: break-word;
          @media screen and(min-width: $Tablet) {
            text-align: right;
          }
        }
        .copy-btn {
          background: $Cyan;
          text-decoration: none;
          color: #ffffff;
          border-radius: 5px;
          height: 40px;
          width: 100%;
          display: flex;
          padding: 10px;
          justify-content: center;
          align-items: center;
          margin: 10px 0;
          position: relative;
          @media screen and(min-width: $Tablet) {
            margin: 0;
            font-size: 0.7em;
            padding: 5px;
          }

          .modal {
            width: auto;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            background: rgb(180, 178, 178);
            position: absolute;
            bottom: -70px;
            left: 50%;
            transform: translateX(-50%);
            @media screen and(min-width: $Tablet) {
              width: 100%;
              bottom: -50px;
            }
          }
        }
      }
    }
  }
}

.error {
  color: hsl(0, 87%, 67%);
  align-self: flex-start;
  margin-top: 5px;
}
