* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  overflow: auto;
}

body {
  font-size: 16px;
  overflow: hidden;
}

@media screen and (min-width: 768px) {
  body {
    font-size: 20px;
  }
}

.wrapper {
  width: 85%;
  max-width: 1440px;
  margin: 0 auto;
  position: relative;
}

@media screen and (min-width: 768px) {
  .wrapper {
    width: 80%;
  }
}

.header {
  background: #ffff;
  padding-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media screen and (min-width: 768px) {
  .header {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
}

.header .close .middle-bar {
  -webkit-transform: translateX(-50px);
          transform: translateX(-50px);
  visibility: hidden;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.header .close .top-bar {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.header .close .bottom-bar {
  -webkit-transform: rotate(-45deg) translateY(-11px) translateX(11px);
          transform: rotate(-45deg) translateY(-11px) translateX(11px);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.header .burger-menu {
  width: 25px;
  height: 25px;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.header .burger-menu .middle-bar,
.header .burger-menu .top-bar,
.header .burger-menu .bottom-bar {
  width: 100%;
  height: 3px;
  background: #9e9aa7;
}

@media screen and (min-width: 768px) {
  .header .burger-menu {
    display: none;
  }
}

.header .navbar {
  background: #3b3054;
  position: absolute;
  z-index: 2;
  width: 100%;
  height: auto;
  margin-top: 55px;
  border-radius: 10px;
}

@media screen and (min-width: 768px) {
  .header .navbar {
    position: static;
    background: none;
    margin: 0 0px 0 20px;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .header .navbar .navbar-items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .header .navbar .navbar-items-user {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
}

.header .navbar .navbar-items {
  border-bottom: 2px solid #4d4365;
}

@media screen and (min-width: 768px) {
  .header .navbar .navbar-items {
    border: none;
  }
}

.header .navbar .navbar-items,
.header .navbar .navbar-items-user {
  width: 85%;
  text-align: center;
  margin: 30px auto;
}

.header .navbar .navbar-items li,
.header .navbar .navbar-items-user li {
  list-style: none;
  margin: 20px;
}

.header .navbar .navbar-items li a,
.header .navbar .navbar-items-user li a {
  -webkit-tap-highlight-color: transparent;
  text-decoration: none;
  color: #ffff;
  font-weight: 500;
  display: block;
  font-size: 1.2em;
  padding: 10px;
  border-radius: 500px;
  /* background: cyan; */
  width: 100%;
}

.header .navbar .navbar-items li a:active,
.header .navbar .navbar-items-user li a:active {
  background: #bfbfbf;
}

@media screen and (min-width: 768px) {
  .header .navbar .navbar-items li a:active,
  .header .navbar .navbar-items-user li a:active {
    color: white;
  }
}

.header .navbar .navbar-items li a.log-item:active,
.header .navbar .navbar-items-user li a.log-item:active {
  background: #2acfcf;
}

@media screen and (min-width: 768px) {
  .header .navbar .navbar-items,
  .header .navbar .navbar-items-user {
    margin: 0;
  }
  .header .navbar .navbar-items li,
  .header .navbar .navbar-items-user li {
    margin: 0 10px;
  }
  .header .navbar .navbar-items li a,
  .header .navbar .navbar-items-user li a {
    padding: 0 8px;
    font-size: 0.75em;
    color: #bfbfbf;
  }
}

@media screen and (min-width: 768px) and (min-width: 1100px) {
  .header .navbar .navbar-items li a,
  .header .navbar .navbar-items-user li a {
    font-size: 1em;
  }
}

.header .navbar.visible {
  display: none;
}

@media screen and (min-width: 768px) {
  .header .navbar.visible {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.main-section {
  position: relative;
  padding-bottom: 170px;
}

@media screen and (min-width: 768px) {
  .main-section {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 60% 40%;
        grid-template-columns: 60% 40%;
    padding-bottom: 140px;
  }
}

.main-section .main-section-image {
  margin-top: 10px;
  width: 500px;
  height: 290px;
  background: url("../../images/illustration-working.svg") no-repeat;
  background-size: contain;
}

@media screen and (min-width: 460px) and (max-width: 767px) {
  .main-section .main-section-image {
    width: 100%;
    background-position: center;
  }
}

@media screen and (min-width: 768px) {
  .main-section .main-section-image {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    width: 600px;
    background-position: 10px;
  }
}

@media screen and (min-width: 1100px) {
  .main-section .main-section-image {
    background-position: 50px top;
    width: 550px;
    margin-top: 20px;
    height: 400px;
  }
}

@media screen and (min-width: 1250px) {
  .main-section .main-section-image {
    background-position: 130px top;
    width: 800px;
  }
}

.main-section .main-section-info {
  margin-top: 30px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .main-section .main-section-info {
    text-align: left;
    margin-top: 50px;
    font-size: 15px;
  }
}

@media screen and (min-width: 1100px) {
  .main-section .main-section-info {
    font-size: 1.1em;
  }
}

.main-section .main-section-info .section-info-title {
  font-weight: 800;
  color: #35323e;
  font-size: 2.4em;
  line-height: 50px;
  margin-bottom: 10px;
}

@media screen and (min-width: 768px) {
  .main-section .main-section-info .section-info-title {
    line-height: 40px;
  }
}

@media screen and (min-width: 1100px) {
  .main-section .main-section-info .section-info-title {
    line-height: 55px;
  }
}

.main-section .main-section-info .section-info-text {
  color: #9e9aa7;
  font-size: 1.1em;
  line-height: 28px;
}

@media screen and (min-width: 768px) {
  .main-section .main-section-info .section-info-text {
    line-height: 23px;
    font-size: 1em;
  }
}

@media screen and (min-width: 1100px) {
  .main-section .main-section-info .section-info-text {
    line-height: 25px;
    font-size: 0.9em;
  }
}

.main-section .main-section-info .btn-main-section {
  text-decoration: none;
  color: #ffffff;
  border-radius: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px;
  width: 190px;
  font-size: 1.2em;
  height: 60px;
  margin: 30px auto;
  background: #2acfcf;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .main-section .main-section-info .btn-main-section {
    margin: 30px 0;
  }
}

.links {
  background: #f2f2f2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 70px;
}

.links .card-input-link {
  margin-top: -100px;
  width: 100%;
  padding: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 10px;
  margin-bottom: 23px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: auto;
  background: #3b3054 url("../../images/bg-shorten-mobile.svg") no-repeat;
  background-position: 100% 0;
}

@media screen and (min-width: 768px) {
  .links .card-input-link {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 70% 1fr;
        grid-template-columns: 70% 1fr;
    gap: 20px;
  }
}

.links .card-input-link .input-container {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .links .card-input-link .input-container {
    margin-right: 30px;
  }
}

.links .card-input-link .input-container .input-link {
  width: 100%;
  height: 45px;
  padding: 10px;
  font-size: 1.1em;
  border-radius: 5px;
}

.links .card-input-link .input-container .spinner {
  margin: auto;
  display: none;
  margin-top: 20px;
  height: 30px;
  width: 70px;
}

.links .card-input-link .input-container .spinner img {
  width: 100%;
  height: 100%;
  border-radius: 50px;
}

.links .card-input-link .btn-input-link {
  width: 100%;
  color: #ffffff;
  background: #2acfcf;
  margin-top: 20px;
  height: 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 15px;
  font-size: 1.2em;
  text-decoration: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 5px;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .links .card-input-link .btn-input-link {
    margin: 0;
    font-size: 0.9em;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
  }
}

.links .output-links {
  width: 100%;
  height: auto;
}

.links .output-links .card-output-link {
  width: 100%;
  height: auto;
  margin-top: 20px;
  background: #ffffff;
  border-radius: 5px;
}

@media screen and (min-width: 768px) {
  .links .output-links .card-output-link {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% 1fr;
        grid-template-columns: 50% 1fr;
  }
}

.links .output-links .card-output-link .header-card {
  padding: 10px;
  height: auto;
  word-wrap: break-word;
  color: #35323e;
  border-bottom: 1px solid #bfbfbf;
}

@media screen and (min-width: 768px) {
  .links .output-links .card-output-link .header-card {
    border-bottom: none;
    font-size: 1.1em;
  }
}

.links .output-links .card-output-link .content {
  padding: 10px;
}

@media screen and (min-width: 768px) {
  .links .output-links .card-output-link .content {
    display: -ms-grid;
    display: grid;
    gap: 20px;
    -ms-grid-columns: 60% 1fr;
        grid-template-columns: 60% 1fr;
  }
}

.links .output-links .card-output-link .content .short-link {
  color: #2acfcf;
  word-wrap: break-word;
}

@media screen and (min-width: 768px) {
  .links .output-links .card-output-link .content .short-link {
    text-align: right;
  }
}

.links .output-links .card-output-link .content .copy-btn {
  background: #2acfcf;
  text-decoration: none;
  color: #ffffff;
  border-radius: 5px;
  height: 40px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 10px 0;
  position: relative;
}

@media screen and (min-width: 768px) {
  .links .output-links .card-output-link .content .copy-btn {
    margin: 0;
    font-size: 0.7em;
    padding: 5px;
  }
}

.links .output-links .card-output-link .content .copy-btn .modal {
  width: auto;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  background: #b4b2b2;
  position: absolute;
  bottom: -70px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

@media screen and (min-width: 768px) {
  .links .output-links .card-output-link .content .copy-btn .modal {
    width: 100%;
    bottom: -50px;
  }
}

.error {
  color: #f46262;
  -ms-flex-item-align: start;
      align-self: flex-start;
  margin-top: 5px;
}

.info-page-section {
  background-color: #f2f2f2;
  padding-bottom: 80px;
}

.info-page-section .info-text {
  text-align: center;
  margin-bottom: 120px;
}

.info-page-section .info-text .article-info-title {
  margin-bottom: 20px;
  font-size: 1.75em;
  font-weight: 900;
  color: #232127;
}

.info-page-section .info-text .article-info-text {
  color: #9e9aa7;
}

.info-page-section .info-cards .info-card {
  position: relative;
  background: #ffff;
  text-align: center;
  height: 290px;
  border-radius: 10px;
  margin-bottom: 90px;
  padding: 23px;
  padding-top: 80px;
}

.info-page-section .info-cards .info-card:nth-child(3) {
  margin-bottom: 0;
}

.info-page-section .info-cards .info-card:nth-child(1) > .card-image {
  background: #3b3054 url("../../images/icon-brand-recognition.svg") no-repeat center;
  background-size: 50%;
}

.info-page-section .info-cards .info-card:nth-child(2) > .card-image {
  background: #3b3054 url("../../images/icon-detailed-records.svg") no-repeat center;
  background-size: 50%;
}

.info-page-section .info-cards .info-card:nth-child(3) > .card-image {
  background: #3b3054 url("../../images/icon-fully-customizable.svg") no-repeat center;
  background-size: 50%;
}

.info-page-section .info-cards .info-card .card-image {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  position: absolute;
  top: -45px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.info-page-section .info-cards .info-card .title-card {
  margin-bottom: 20px;
  font-size: 1.6em;
}

.info-page-section .info-cards .info-card .text-card {
  color: #9e9aa7;
}

.promo {
  color: white;
  background: #3b3054 url("../../images/bg-boost-mobile.svg") no-repeat;
  background-size: cover;
  padding: 120px 0px 60px 0px;
  text-align: center;
}

.promo .promo-title {
  font-size: 1.7em;
}

.promo .btn-boost-section {
  text-decoration: none;
  color: #ffffff;
  border-radius: 500px;
  text-align: center;
  display: block;
  padding: 15px;
  width: 190px;
  font-size: 1.2em;
  height: 60px;
  margin: 20px auto;
  background: #2acfcf;
  cursor: pointer;
}

.footer {
  padding-bottom: 60px;
  position: relative;
  background: #232127;
  color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .brand-footer {
  margin: 60px 0 20px 0;
}

.footer .footer-section {
  margin: 20px auto;
  text-align: center;
}

.footer .footer-section .footer-section-title {
  margin-bottom: 20px;
}

.footer .footer-section .text-footer {
  color: #bfbfbf;
  padding: 5px;
}

.footer .socials {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

.footer .attribution {
  color: white;
  position: absolute;
  font-size: 0.8em;
  bottom: 5px;
}

.footer .attribution a {
  text-decoration: none;
  color: #ffffff;
}
/*# sourceMappingURL=main.css.map */